# simple-mvp-package

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/mshrai/larer/: DummyGreeter.java
src/test/java/com/mshrai/larer/: DummyGreeterTest.java
